<!DOCTYPE html> 
<html ><head><meta charset=utf-8" /><title>I Scream For Ice Cream!</title>
 <link href="icecream.css" rel="stylesheet" type="text/css" />
 
 

 </head> 
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#0">Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="ice.html">Ice</a></li>
		</ul>
	</nav>

	 <style> 
 body {background-color: pink;}

td.Vanilla {background-color: brown; 
color:white;}

td.Strawberry {background-color: purple; 
color:red;}

td.Chocolate {background-color: blue; 
color:brown;}

td.Cookies_and_Cream {background-color: white; 
color:brown;}

td.Mint_Chip {background-color: green; 
color:black;}

td {color:#FF0000;} 
td {color: green}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
		body {background-color:#2de29a;}
		p {color:white;}
		}
</style>
<div align = "center";> 
 <img src="icecream.jpg" alt="Ice Cream"/> 
 </div>
        <h1>Most Popular Ice Cream Flavors</h1> 
        <table><tr><th>Rank</th><th>Flavor</th></tr> 
        <tr><td class="Vanilla">1</td><td class="Vanilla">Vanilla</td></tr> 
        <tr><td class="Strawberry">2</td><td class="Strawberry">Strawberry</td></tr> 
        <tr><td class="Chocolate">3</td><td class="Chocolate">Chocolate</td></tr>
		<tr><td class="Cookies_and_Cream">4</td><td class="Cookies_and_Cream">Cookies and Cream</td></tr> 
        <tr><td class="Mint_Chip">5</td><td class="Mint_Chip">Mint Chocolate Chip</td></tr></table> 
		
		<a href="home.html">Go to home</a>
		<a href="portfolio.html">Go to portfolio</a>
</body> 
</html>
